<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagens/LOGO.jpg" type="image/png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/LOGO.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="./imagens/LOGO.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="./imagens/LOGO.jpg" />
    <link rel="mask-icon" href="./imagens/LOGOTIPO.svg" color="#37d3bd" />
    <meta http-equiv="refresh" content="2"> 
    <title>Fkollecti Store</title>
</head>
<style>
  @font-face {
    font-family:'Startup';
    src: url(fonts/Startup-Regular.otf);
  }
  body{
    font-family:'Startup';
    background-color: #1b1c1c;
    margin: 0px;
    padding: 0px;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background: #1b1c1c;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav{
    align-items: center;
    display: flex;
  }
  nav a{
    font-family:'Startup';
    background-color: #1b1c1c;
    color: #f4f4f4;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    margin-right: 30px;
    padding: 20px;
    border-radius: 5px;
    transition: color 0.3s ease;
  }
  nav a:hover {
    background-color: #1b1c1c;
    color: #1d86df;
  }
  {

  }
  footer{
    background-color: #333;
    color: #1d86df;
    text-align: center;
    padding: 8px;
    position: fixed;
    bottom: 0px;
    width: 100%;
  }
  footer a{
    color: #1d86df;
  }
</style>

<body>
  <header class="header">
    <a href="index.html"><img src="imagens/LGBV.png" alt="Fkollecti" width="200"></a>
    <nav class="nav">
      <a href="">catálogo</a>
      <a href="">times nacionais</a>
      <a href="">times internacionais</a>
      <a href="">seleções</a>
      <a href="">contato</a>
      <a href="">sobre</a>
    </nav>
  </header>

  <footer class="footer">
    <p><a href="index.html">Fkollecti Store</a> | <a href="">Quem somos</a></p>
  </footer>
</body>